{
  "name": "jenner/async-mysql-php",
  "description": "php mysql async client",
  "keywords": [
    "mysql client",
    "php",
    "async"
  ],
  "version": "v0.1",
  "authors": [
    {
      "name": "Jenner",
      "email": "hypxm@qq.com"
    }
  ],
  "license": "MIT",
  "type": "package",
  "require": {
    "php": ">=5.3.0",
    "ext-mysqli": "*",
    "react/promise": "v2.2.1"
  },
  "require-dev":{
    "jenner/timer": "v0.1"
  },
  "autoload": {
    "psr-4": {
      "Jenner\\Mysql\\": "./src"
    }
  }
}
